<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticalDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageDetail">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignupDetails" Relationship="Self.FK_SignupDetails_ImageDetails" FromRole="ImageDetails" ToRole="SignupDetails" />
  </EntityType>
  <EntityType Name="LoginDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SignupDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HiringDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ImageDetail" Relationship="Self.FK_SignupDetails_ImageDetails" FromRole="SignupDetails" ToRole="ImageDetails" />
  </EntityType>
  <Association Name="FK_SignupDetails_ImageDetails">
    <End Role="ImageDetails" Type="Self.ImageDetail" Multiplicity="1" />
    <End Role="SignupDetails" Type="Self.SignupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageDetails">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="SignupDetails">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticalDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageDetails" EntityType="Self.ImageDetail" />
    <EntitySet Name="LoginDetails" EntityType="Self.LoginDetail" />
    <EntitySet Name="SignupDetails" EntityType="Self.SignupDetail" />
    <AssociationSet Name="FK_SignupDetails_ImageDetails" Association="Self.FK_SignupDetails_ImageDetails">
      <End Role="ImageDetails" EntitySet="ImageDetails" />
      <End Role="SignupDetails" EntitySet="SignupDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>